{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Data Source=DESKTOP-US2RJ9L;Initial Catalog=TheBookNook;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "mhplcjKDBdJlSjVlInp3z5kIj2WV0a2u0X1oNHL1XTg="
    //"SecretKey": "3Tv423G3E7"
  },
  "AllowedHosts": "*"
}
